VITE_CLIENT_ID = "44afi393064bkhtne24ao0871p"
VITE_GRAPHQL_URL = "https://c7la7aem2ver5kbxqp5mdytleu.appsync-api.ap-southeast-1.amazonaws.com/graphql"
VITE_IDENTITY_POOL_ID = "ap-southeast-1:b56e4bd8-acd8-4958-a703-9a9619c33649"
VITE_REGION = "ap-southeast-1"
VITE_S3_BUCKET = "bucket-list-tracker-42ef5cba"
VITE_USER_POOL_ID = "ap-southeast-1_tg5RjDI17"