VITE_USER_POOL_ID="your_user_pool_id_here"
VITE_CLIENT_ID="your_client_id_here"
VITE_IDENTITY_POOL_ID="your_identity_pool_id_here"
VITE_GRAPHQL_URL="your_appsync_url_here"
VITE_S3_BUCKET="your_bucket_name_here"
VITE_REGION="ap-southeast-1"